# server {
# 	listen 80;
# 	listen [::]:80;
# 	server_name tripsit_web;
# 	return 301 https://$host$request_uri;
# }

server {
	listen 80 http2;
	listen [::]:80 http2 ipv6only=on;
	server_name tripsit.local;

	charset utf-8;
	root /usr/share/nginx/tripsit_web;
	index index.html;

	# ssl_certificate /etc/ssl/certs/nginx-tripsit.crt;
	# ssl_certificate_key /etc/ssl/private/nginx-tripsit.key;

	access_log /var/log/nginx/tripsit_web.access.log;
	error_log /var/log/nginx/tripsit_web.error.log;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}

	location /chat {
		proxy_pass $scheme://$host:9000/;
		proxy_http_version 1.1;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
