# server {
# 	listen 80;
# 	listen [::]:80;
# 	server_name tripsit_web;
# 	return 301 https://$host$request_uri;
# }

server {
	listen 80;
	listen [::]:80 ipv6only=on;
	server_name tripsit.local;

	root /usr/share/nginx/tripsit_web;
	index index.html;

	access_log /var/log/nginx/tripsit_web.access.log;
	error_log /var/log/nginx/tripsit_web.error.log;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}
}
